#!/usr/bin/env python3

PACKAGE = "object_3d_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# ROI cfg parameters
gen.add("xMin", double_t, 0, "xMinValue", 0.0, -200, 10)
gen.add("xMax", double_t, 0, "xMaxValue", 8.0, -10, 200)
gen.add("yMin", double_t, 0, "yMinValue", -6.0, -200, 10)
gen.add("yMax", double_t, 0, "yMaxValue", 6.0, -10, 200)
gen.add("zMin", double_t, 0, "zMinValue", -0.7, -2, 0)
gen.add("zMax", double_t, 0, "zMaxValue", 4.0, -2, 100)

# DBScan cfg parameters
gen.add("minPoints", int_t, 0, "minPointsValue", 10, 1, 100)
gen.add("epsilon", double_t, 0, "epsilonValue", 0.4, 0, 2)
gen.add("minClusterSize", double_t, 0, "minClusterSizeValue", 10, 0, 100)
gen.add("maxClusterSize", double_t, 0, "maxClusterSizeValue", 1000, 0, 10000)

# VoxelGrid parameter
gen.add("leafSize", double_t, 0, "leafSizeValue", 0.03, 0, 1)

exit(gen.generate(PACKAGE, "object_3d_detection_node", "objectDetector"))